# Now we will convert NAN values in data frame to meaningful values

# fillna() method

In [3]:
import pandas as pd
df=pd.read_csv("weather_data.csv",parse_dates=['day']) 
# day column will be converted to date format which was previously str
df

# parse_dates is used to convert string to date format

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

In [5]:
# here we are replacing all NAN values as 0 (Zero) . using fillna function 
#and storing it with new_df (data frame) 
# as i dont want to change orignal data frame

new_df=df.fillna(0)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

# see NAN  is replaced with zero(0)

#  Now suppose you donot want zero(0) every where then we can do following step

# here we are passing dictionary to fillna () function

In [7]:
new_df=df.fillna({
    
    'temperature':0,
    'windspeed':0,
    'event':'no event'
       
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  no event
7 2017-01-10          3.0        8.0    cloudy
8 2017-01-11         40.0       12.0     Sunny

# here we have changed temprature and windespeed with "0" and event with "no event"

# Now see on 1st date temprature is 32 and on 4th its 0 ..its look horrible ..temprature never falls suddenly to 0 so we can manage this ...refer next topic