In [4]:
import pandas as pd
df=pd.read_csv("weather_data.csv",parse_dates=['day']) 
# day column will be converted to date format which was previously str
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

In [5]:
new_df=df.fillna({
    
    'temperature':0,
    'windspeed':0,
    'event':'no event'
       
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  no event
7 2017-01-10          3.0        8.0    cloudy
8 2017-01-11         40.0       12.0     Sunny

# here after 1st date tempr. is zero so to manage this at all ...we now to carry forward previous value we use following method.

In [6]:
new_df=df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

# look here 32 and next 32 in temprature... 28 and next 28 so on..

# now to carry farward next days value to previous

In [7]:
new_df=df.fillna(method='bfill')
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08          3.0        8.0   Sunny
6 2017-01-09          3.0        8.0  cloudy
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

# here next values filled to previous

# now we will see axis='columns' option...this is used to copy data horizontally from next column ..

# look below in temperature 2 row 9 is copied from windspeed colum..that is horizontal copy

In [13]:
new_df=df.fillna(method='bfill',axis='columns')
new_df

         day temperature windspeed   event
0 2017-01-01          32         6    Rain
1 2017-01-04           9         9   Sunny
2 2017-01-05          28      Snow    Snow
3 2017-01-06           7         7     NaN
4 2017-01-07          32      Rain    Rain
5 2017-01-08       Sunny     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10           3         8  cloudy
8 2017-01-11          40        12   Sunny

# limiting ffill:-

# if we ffill(farward fill) all NAN are filled by previous values.

# i want only one NAN should be filled by previous value

# this can be achieved by limit=1

In [14]:
new_df=df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

# in aboove case value 32(inn temperture column) is filled from 4 row  to 5 & 6 row..so we can restrict to only one i.e. 5th row by limit=1

In [8]:
new_df=df.fillna(method="ffill",limit=1)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10          3.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

# look in above output  6th row temprature is NAN as we limited 32 to 5th only.and even 3rd row  of windspped value 7 copied once.